<html>
<head>
<title>Ahana Sharma - Detail</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}
 .collapsible:hover {
  background-color: #555;
}



.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
  /* Style the navigation menu */
.navbar {
  width: 80%;
  background-color: #555;
  overflow: auto;
  margin-left: 10%;
}

/* Navigation links */
.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 20%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
  text-align: center; /* If you want the text to be centered */
}

/* Add a background color on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Style the current/active link */
.active {
  background-color: #4CAF50;
}

/* Add responsiveness - on screens less than 500px, make the navigation links appear on top of each other, instead of next to each other */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left; /* If you want the text to be left-aligned on small screens */
  }
}

</style>
</head>
<body align="center" style="" >
    <!-- The navigation menu -->
<div class="navbar" align="center">
  <a class="#" href="index.html">index</a> 
  <a class="active" href="About Me.html">About Me</a> 
   <a class="#" href="Gallery.html">Gallery</a>
   <a class="#" href="Contact Me.html">Contact me</a>

</div>

<div align="left" style=" font-size: 18px; background-color:#e6e6e6; border: 5px solid black; margin: 10px 10% 15px 10%;">
  <div style="margin: 0px 5% 0px 5%;">
<h1 style="text-align:center; color:#003380; margin-top: 5%; font-size:2.3vw;">Biodata</h1>
<hr style="border-top: 3px solid #003380;">
<h1 style="color:#003380; font-size:2.2vw;">Ahana Sharma</h1>

<img src="19.jpg" alt="19" align="right" style="margin-right: 50px;  height: 200px;">

741, A. B. Nagar, Unnao

<br>
U. P. (209801)
<br>
Mob:   9208501461
<br>
Email: <a href="#" style=" font-size:1.2vw;">ahanasharmaved@gmail.com</a>
<br>


<h2 style="color:#003380;"><u>Objective:</u> </h2>	
I want to work with an organization where my skills & knowledge can be enriched with the overall growth of organization.

<h2 style="color:#003380;"><u>Summary:</u></h2>

•	I have proper communication skills in both English and Hindi. 
<br>
•	Ability to establish rapport individual and work in a team.
<br>
•	Strong willingness to learn new skills and abilities.
<br>
•	Acumen for taking responsibility and high interpersonal skills.  


<h2 style="color:#003380;"><u>Professional Qualification:</u></h2>
•	Diploma in Computer Application from Globalnet Computer Institute.

<h2 style="color:#003380;"><u>Academic Qualification:</u>  </h2>
•	Pursuing Class 3 from Adarsh Shishu Mandir, C.B.S.E. Board.


<h2 style="color:#003380;"><u>Computer Knowledge:</u></h2>

<button class="collapsible">+ Networking:</button>
<div class="content">
•	Peer to Peer, Cabling, Wi-fi
<br>
•	Sharing & Security
<br>
•	Remote Desktop, Remote Assistance    
<br>
•	User Create, Configuration & Permission
</div>
<br>
<br>

<button class="collapsible">+ Hardware:</button>
<div class="content">
•	Assembling
<br>
•	Installation
<br>
</div>
<br>
<br>

<button class="collapsible">+ Software:</button>
<div class="content">
•	Notepad
<br>
•	MS Paint
<br>
•	Wordpad
<br>
•	MS Office
<br>
•	Internet
</div>
<br>
<br>


<h2 style="color:#003380;"><u>Award:</u></h2>
•	I have got "1st Prize" in Sanskrit Gyan Pariksha in Adarsh Shishu Mandir, Unnao.
<br>


<h2 style="color:#003380;"><u>Hobbies:</u></h2>
•	Dancing
<br>
•	Playing Chess
<br>
                                                                                                                                                                                                                                                                                                                                                                                             
<h2 style="color:#003380;"><u>Personal details:</u></h2>
Father's Name        :        Ved Prakash Sharma                           
<br>
Date of Birth           :        29/12/2014
<br>
Marital Status         :        Single 
<br>
Nationality              :        Indian 
<br>
Gender                    :        Female 
<br>
Language Known    :       English & Hindi
<br>
<br>
<br>
<br>


Date:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Ahana Sharma) 
<br>
Place: 
<br>
<br>
<br>             
    </div>
</div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</body>
</html>