<html>
<head>
<title>Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}
 .collapsible:hover {
  background-color: #555;
}



.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
  /* Style the navigation menu */
.navbar {
  width: 80%;
  background-color: #555;
  overflow: auto;
  margin-left: 10%;
}

/* Navigation links */
.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 20%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
  text-align: center; /* If you want the text to be centered */
}

/* Add a background color on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Style the current/active link */
.active {
  background-color: #4CAF50;
}

/* Add responsiveness - on screens less than 500px, make the navigation links appear on top of each other, instead of next to each other */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left; /* If you want the text to be left-aligned on small screens */
  }
}
	
.hovertable  {

text-align:center ;
}

.hovertable tr td a:hover {
}
.hovertable tr td a {
text-decoration: none;

}
.frameright1{
position: relative;
   float:left;
   height:100%;
   width:100%;
  background:white;
border: 2px solid SteelBlue;
border-radius:1em;


}
.containt1{
width:97%;
height:100%;
position: relative;
 margin-left: 5px;

}


.tablemenu tr td {  
text-align:center;

}	

</style>
</head>
<body align="center" style="" >
    <!-- The navigation menu -->
<div class="navbar" align="center">
  <a class="#" href="index.html">index</a> 
  <a href="About Me.html">About Me</a> 
   <a class="active" href="Gallery.html">Gallery</a>
    <a class="#" href="Contact Me.html">Contact me</a>

</div>

<div align="center" style=" font-size: 18px; background-color:#e6e6e6; border: 5px solid black; margin: 10px 10% 15px 10%;">
  <container style="margin: 0px 5% 0px 5%;">
		<h3 style="text-align:center; color:#003380; margin-top: 5%; font-size:2.3vw;">Ahana Sharma</h3>
		<h6 style="text-align:center; color:#003380; margin-top: 5%; font-size:2.3vw;">Student</h6>
	  </container>
	
	
	



 
 


	
	      <div id="thumbnails" style="text-align:cente;">



    <table width=90% id="tg">
       <tr>
	      <td><a href="1.jpg" ><img width="120" height="120" src="1.jpg" ></a></td>
          <td><a href="3.jpg" ><img width="120" height="120" src="3.jpg" ></a></td>
          <td><a href="4.jpg" ><img width="120" height="120" src="4.jpg" ></a></td>
          <td><a href="5.jpg" ><img width="120" height="120" src="5.jpg" ></a></td>
          <td><a href="6.jpg" ><img width="120" height="120" src="6.jpg" ></a></td>
	  </tr> 
	  
       <br>
	   <br>
	   <br>
	   <br>
	   <br>
	  
	  <tr>
         <td><a href="7.jpg" ><img width="120" height="120" src="7.jpg" ></a></td>
	     <td><a href="8.jpg" ><img width="120" height="120" src="8.jpg" ></a></td>  
         <td><a href="9.jpg" ><img width="120" height="120" src="9.jpg" ></a></td>
         <td><a href="10.jpg" ><img width="120" height="120" src="10.jpg" ></a></td>
         <td><a href="11.jpg" ><img width="120" height="120" src="11.jpg" ></a></td>
	   </tr>
       
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
 
 	   <tr>
    	  <td><a href="12.jpg" ><img width="120" height="120" src="12.jpg" ></a></td>
		  <td><a href="13.jpg" ><img width="120" height="120" src="13.jpg" ></a></td>
	      <td><a href="14.jpg" ><img width="120" height="120" src="14.jpg" ></a></td>
		  <td><a href="15.jpg" ><img width="120" height="120" src="15.jpg" ></a></td>
	      <td><a href="16.jpg" ><img width="120" height="120" src="16.jpg" ></a></td>
	   </tr>
	   
       <br> 
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   	
      <tr>
          <td><a href="17.jpg" ><img width="120" height="120" src="17.jpg" ></a></td>
		  <td><a href="18.jpg" ><img width="120" height="120" src="18.jpg" ></a></td>
	      <td><a href="19.jpg" ><img width="120" height="120" src="19.jpg" ></a></td>
		  <td><a href="20.jpg" ><img width="120" height="120" src="20.jpg" ></a></td>
		  <td><a href="21.jpg" ><img width="120" height="120" src="21.jpg" ></a></td>
	   </tr>
   
      </table>
             
</div>

    
  

<script type="text/javascript">
$(function() {
    $('#thumbnails a').lightBox();
});
</script>	
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
	
	
</body>
</html>